# BackendExample

./: BackendExample.sln  CSharpBackendIntroduction.sln  LICENSE  README.md
AsyncExamples/: InMemoryMessageQueue.cs  LinqBasics.cs  MessageQueueExample.cs
Source/Catalog/: Catalog.csproj  Dockerfile  Program.cs
Source/Catalog/Controllers/: CatalogController.cs
Source/Catalog/Models/Entities/: CatalogEntryEntity.cs
Source/Catalog/Models/Ressources/: CatalogEntryRessource.cs
Source/Catalog/Properties/: launchSettings.json
Source/Catalog/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
Source/Catalog/Services/: CatalogService.cs  ICatalogService.cs
Source/CodeExamples/: LinqBasics.cs  Misc.cs  TaskBasics.cs
Source/Stock/: DependencyInjection.cs  Dockerfile  Program.cs  Stock.csproj
Source/Stock/Controllers/: StockController.cs
Source/Stock/Models/Entities/: ProductEntity.cs
Source/Stock/Models/Ressources/: ImportProductRessource.cs  ProductRessource.cs
Source/Stock/Properties/: launchSettings.json
Source/Stock/Repositories/: IProductRepository.cs  ProductRepository.cs
Source/Stock/Services/: IProductService.cs  ProductService.cs
Source/Stock/Services/HostedServices/: LowStockAlertingHostedService.cs
Tests/Stock.IntegrationTests/: Stock.IntegrationTests.csproj  StockServiceIntegrationTests.cs
Tests/Stock.UnitTests/: Stock.UnitTests.csproj  StockServiceTests.cs
Utils/InMemoryDatabase/: BaseRepository.cs  DatabaseGenerator.cs  DefaultRepository.cs  IBaseRepository.cs  IDatabaseGenerator.cs  IDefaultRepository.cs  InMemoryDatabase.csproj
